<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="kamil_contracts_article_preamble_list">
      <field name="name">contracts Article preamble tree view</field>
      <field name="model">kamil.contracts.article.preamble</field>
      <field name="arch" type="xml">
        <tree string="Preamble">
          <field name="name" string="Name"/>
          <field name="category_sel" string="Category"/>
          <field name="content" widget="html"/>          
        </tree>
      </field>
    </record>
    
   
    <!-- actions opening views on models -->
    <record model="ir.ui.view" id="kamil_contract_article_preamble_form_view">
      <field name="name">Preamble</field>
      <field name="model">kamil.contracts.article.preamble</field>      
      <field name="arch" type="xml">
        <form >        
          
          <sheet>
            <group>
               
            <field name="name" String="Preamble name ..." />
            
            <field name="category_sel" string="Category"/>
            
            <field name="content" widget="html"/>          
            </group>
        </sheet>
        </form>
      </field>
    </record>


    <!-- server action to the one above -->


    <!--Contract Working agreement tree view -->
    
    <record model="ir.actions.act_window" id="kamil_contract_preamble_action_tree_view">
      <field name="name">Preamble</field>
      <field name="res_model">kamil.contracts.article.preamble</field>
      <field name="view_mode">tree,form</field>
      <field eval="0" name="sequence"/>
    </record>


<!--Contract Working agreement form view -->
    <record model="ir.actions.act_window" id="kamil_contract_article_preamble_form">
      <field name="name">kamil contract window</field>
      <field name="res_model">kamil.contracts.article.preamble</field>
      <field name="view_mode">form</field>
      <field eval="1" name="sequence"/>
    </record>
    <!-- Main contract tree view -->
    
    <!-- Top menu item -->
   
    <!-- Upload contract term teplates -->
     <menuitem name="Preamble" id="kamil_contract_upload_preamble_menu" parent="kamil_contract_upload_template_menu" action="kamil_contract_preamble_action_tree_view"/>
     

  </data>
</odoo>