<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="kamil_contracts_article_introduct_list">
      <field name="name">contracts Article introduct tree view</field>
      <field name="model">kamil.contracts.article.introduct</field>
      <field name="arch" type="xml">
      <tree string="Introduction">
          <field name="name_introduct" string="Name"/>
          <field name="category_sel" string="Category"/>
          <field name="content_introduct" widget="html"/>          
      </tree>
      </field>
    </record>
    
   
    <!-- actions opening views on models -->
    <record model="ir.ui.view" id="kamil_contract_article_introduct_form">
      <field name="name">introduct</field>
      <field name="model">kamil.contracts.article.introduct</field>      
      <field name="arch" type="xml">
        <form string="introduct form">        
          
          <sheet>
            <group>
               
            <field name="name_introduct" String="introduct name ..." />
            
            <field name="category_sel" string="Category"/>
            
            <field name="content_introduct" widget="html"/>          
            </group>
        </sheet>
        </form>
      </field>
    </record>


    <!-- server action to the one above -->


    <!--Contract Working agreement tree view -->
    
    <record model="ir.actions.act_window" id="kamil_contracts_article_introduct_action_tree_view">
      <field name="name">Introduction</field>
      <field name="res_model">kamil.contracts.article.introduct</field>
      <field name="view_id" ref="kamil_contracts_article_introduct_list"/> 
      <field name="view_mode">tree,form</field>
      <field eval="0" name="sequence"/>
    </record>


<!--Contract Working agreement form view -->
    <record model="ir.actions.act_window" id="kamil_contracts_article_introduct_form_view">
      <field name="name">kamil contract window</field>
      <field name="res_model">kamil.contracts.article.introduct</field>
      <field name="view_id" ref="kamil_contract_article_introduct_form"/> 
      <field name="view_mode">form</field>
      <field eval="1" name="sequence"/>
    </record>
    <!-- Main contract tree view -->
    
    <!-- Top menu item -->
   
    <!-- Upload contract term teplates -->
     <menuitem name="Introduction" id="kamil_contract_upload_introduct_menu" parent="kamil_contract_upload_template_menu" action="kamil_contracts_article_introduct_action_tree_view"
      sequence="3"/>





  </data>
</odoo>