<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="kamil_contracts_article_conflict_resolution_list">
      <field name="name">contracts Article conflict_resolution tree view</field>
      <field name="model">kamil.contracts.article.conflict_resolution</field>
      <field name="arch" type="xml">
        <tree string="Conflict Resolution">
          <field name="name" string="Name"/>
          <field name="category_sel" string="Category"/>
          <field name="content" widget="html"/>          
        </tree>
      </field>
    </record>
    
   
    <!-- actions opening views on models -->
    <record model="ir.ui.view" id="kamil_contract_article_conflict_resolution_form">
      <field name="name">Conflict Resolution</field>
      <field name="model">kamil.contracts.article.conflict_resolution</field>      
      <field name="arch" type="xml">
        <form string="Conflict Resolution form">        
          
          <sheet>
            <group>
               
            <field name="name" String="Preface name ..." />
            
            <field name="category_sel" string="Category"/>
            
            <field name="content" widget="html"/>          
            </group>
        </sheet>
        </form>
      </field>
    </record>


    <!-- server action to the one above -->


    <!--Contract Working agreement tree view -->
    
    <record model="ir.actions.act_window" 
      id="kamil_contract_conflict_resolution_action_tree_view">
      <field name="name">Conflict Resolution</field>
      <field name="res_model">kamil.contracts.article.conflict_resolution</field>
      <field name="view_mode">tree,form</field>
      <field eval="0" name="sequence"/>
    </record>


<!--Contract Working agreement form view -->
    <record model="ir.actions.act_window" id="kamil_contract_article_conflict_resolution_form_view">
      <field name="name">kamil contract window</field>
      <field name="res_model">kamil.contracts.article.conflict_resolution</field>
      <field name="view_mode">form</field>
      <field eval="1" name="sequence"/>
    </record>
    <!-- Main contract tree view -->
    
    <!-- Top menu item -->
   
    <!-- Upload contract term teplates -->
     <menuitem name="Conflict Resolution" id="kamil_contract_upload_conflict_resolution_menu"
      parent="kamil_contract_upload_template_menu" 
      action="kamil_contract_conflict_resolution_action_tree_view"/>
     

  </data>
</odoo>