<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_item_card_wiz_form" model="ir.ui.view">
		<field name="name">item.card.wizard.form</field>
		<field name="model">item.card.wizard</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="4">
						<field name="date_from" required="1"/>
						<field name="date_to" required="1"/>
						<field name="product_id" options="{'no_create':'True'}"/>
						<field name="location_id"  options="{'no_create':'True'}" domain="[('usage','=','internal'),('company_id','=',company_id)]"/>
						<field name="company_id" invisible="1"/>
					</group>
					<footer>
						<button name='get_report' string='Print' type='object' class="oe_highlight"/>
						<button string="Cancel" special="cancel"/>
					</footer>

				</sheet>
			</form>
		</field>
	</record>

	<act_window
		id="action_item_card_wizard"
		name="Item Card"
		res_model="item.card.wizard"
		view_mode="form"
		target="new"
	/>



    <menuitem id="menu_item_card_wizard" action="action_item_card_wizard" sequence="160" parent="stock.menu_warehouse_report"/>

</odoo>