<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<!-- Form Product Filter-->
	<record id="view_inv_product_filter_form" model="ir.ui.view">
		<field name="name">inv.product.filter.form</field>
		<field name="model">inv.product.filter</field>
		<field name="arch" type="xml">
			<form >
				<sheet>
					<group col="4">
						<field name="categ_ids" widget="many2many_tags" options="{'no_create':1}"/>
						<field name="attribute_value_ids" widget="many2many_tags" options="{'no_create':1}" />
					</group>
					<separator string="Products"/>
					<field name="product_ids"/>
					<footer>
						<button name="create_product" string="Add Product" type="object" class="btn-primary" />
						<button string="Cancel" class="btn-secondary" special="cancel"/>
					</footer>
				</sheet>	
			</form>
		</field>
	</record>


	<!-- Action product Filter-->
	<act_window 
		id="action_inv_product_filter"
		name="Product Filter"
		res_model="inv.product.filter" 
		view_mode="form"
		target="new"
		
	/>


</odoo>



