<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_immediate_transfer_inherit" model="ir.ui.view">
        <field name="name">stock.immediate.transfer.view.form.inherit</field>
        <field name="model">stock.immediate.transfer</field>
        <field name="inherit_id" ref="stock.view_immediate_transfer"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="replace">
                    <field name="text_str" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>