<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="stock_inventory_wizard_form" model="ir.ui.view">
			<field name='name'>Report Stock Inventory</field>
			<field name='model'>stock.inventory.wizard</field>
			<field name='arch' type='xml'>
    			<form>
    			    <sheet>
            	        <group col="4">
                            <field name="location_id" options="{'no_create':True,'no_edit':True,'no_open':True}"/>
            	        </group>
                        <footer>
                            <button name='get_report' string='Print' type='object' class="oe_highlight"/>
                            <button string="Cancel" special="cancel"/>
                        </footer>
        			</sheet>
                </form>
    	    </field>
        </record>

        <act_window
		id="action_stock_inventory_wizard"
		name="Report Stock Inventory"
		res_model="stock.inventory.wizard"
		view_mode="form"
		target="new"
	    />

        <menuitem name="Report Stock Inventory"
                  id="menu_report_stock_inventory"
                  parent="stock.menu_warehouse_report"
                  action="action_stock_inventory_wizard"
        />

    </data>
</odoo>