<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_product_category_form_inherit" model="ir.ui.view">
      <field name="name">view.product.category.form.inherit</field>
      <field name="model">product.category</field>
      <field name="inherit_id" ref="product.product_category_form_view"/>
      <field name="arch" type="xml">
      	<field name="parent_id" position="before">
      		<field name="parent_id"/>
      		<field name="warehouse_type"/>
      	</field>
      </field>
  </record>


</odoo>
