<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_purchase_order_form_inherit" model="ir.ui.view">
      <field name="name">view.purchase.order.form.inherit</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_form"/>
      <field name="arch" type="xml">
      	<field name="date_order" position="after">
      		<field name="stock_location_id" required="1" options="{'no_create':1, 'no_open':1}"/>
      	</field>
      </field>
  </record>


</odoo>
