<odoo>
  <data>





            <!-- View for Scrap Requist Form-->

    <record id="view_scrap_request_form" model="ir.ui.view">
        <field name="name">view.scrap.inventory.form</field>
        <field name="model">scrap.inventory</field>
        <field name="arch" type="xml">
          <form string="Scrap Request">
            <header>
              
              <button name="action_draft" type="object" class="oe_highlight" string="Submit" states="draft" groups="kamil_inventory.group_inventory_employee"/>

              <button name="action_inv_reposnsible" type="object" class="oe_highlight" string="Submit" states="inv_reposnsible" groups="kamil_inventory.group_inventory_responsible"/>

              <button name="action_admin_manger" type="object" class="oe_highlight" string="Submit" states="admin_manager" groups="kamil_inventory.group_admin_manger"/>

              <button name="action_finan_admin_manager" type="object" class="oe_highlight" string="Submit" states="finan_admin_manager" groups="kamil_inventory.group_finance_admin_manager"/>

              <button name="cancel" type="object" string="Cancel" states="draft,inv_reposnsible,admin_manager,finan_admin_manager,scarp_commitee" groups="kamil_inventory.group_inventory_employee"/>
          
              <field name="state" widget="statusbar" statusbar_visible="draft,inv_reposnsible,admin_manager,finan_admin_manager,scarp_commitee,done,cancel"/>
            </header>
            <sheet>
              <label for="scrap_id" string="Request ID" class="oe_edit_only"/>
                <h1>
                  <field name="scrap_id" readonly="1"/>
                </h1>
              <group colspan="4">
                <group>
                  <field name="responsible" style="width:40%%" readonly="1"/>
                  <field name="date" style="width:40%%" readonly="1"/>
                </group>
                <group>
                  <field name="location_id" style="width:40%%" attrs="{'readonly': [('state', '!=','draft')]}" options="{'no_create':'1'}"/>
                  <!-- <field name="check_date" style="width:40%%" attrs="{'required': [('state', 'in',['finan_admin_manager'])],'readonly': [('state', '!=','draft')],'invisible':[('state','not in',['finan_admin_manager','scarp_commitee','done','cancel'])]}"/>
                  <field name="company_id" style="width:40%%" readonly="1"/> -->
                  <field name="check_date" style="width:40%%" attrs="{'required': [('state', 'in',['finan_admin_manager'])],'readonly': [('state', '!=','finan_admin_manager')],'invisible':[('state','not in',['finan_admin_manager','scarp_commitee','done','cancel'])]}"/>
                </group>
              </group>
              <group>
                <notebook>
                  <page name='pg_item_lines' string='Scrap Request Lines' attrs="{'readonly': [('state', 'in',['done','cancel'])]}" >
                    <field name="item_lines">
                      <tree editable="bottom">
                        <field name="product" string="Item" attrs="{'readonly': [('parent.state', 'not in',['draft'])]}" options="{'no_create':True}"/>
                        <field name="qty_2_scrap" string="Quantity to Scrap" attrs="{'readonly': [('parent.state', 'in',['scarp_commitee','done','cancel'])]}"/>
                        <field name="approved_qty" string="Approved Quantity" attrs="{'readonly': [('parent.state', 'not in',['scarp_commitee'])]}"/>
                        <field name="approved" string="Approved" attrs="{'readonly': [('parent.state', 'not in',['scarp_commitee'])]}"/>
                        <field name="product_scraps" invisible="1"/>
                        <field name="scarp_created" invisible="1"/>
                        
                        <button name="initiate_scrap" class="oe_highlight" string="Initiate Scrap" type="object" attrs="{'invisible': ['|',('approved', '=',False),('scarp_created', '=',True)]}"/>
                        
                        <button name="open_scrap" string="Open Scrap" type="object" attrs="{'invisible': [('scarp_created', '=',False)]}"/>
                        <field name="state"/>
                      </tree>
                    </field>
                  </page>
                  <page string="Scrap Committee" attrs="{'invisible':[('state','in',['draft','inv_reposnsible'])],'readonly': [('state', 'in',['done','cancel'])]}">
                    <group>
                      <field name="scrap_committee_id"/>
                    </group>
                    <field name="scrap_committee_member_ids">
                      <tree>
                        <field name="employee"/>
                        <field name="role"/>
                      </tree>
                    </field>
                  </page>
                  
                  <page string="Scrap Check Result" attrs="{'invisible':[('state','not in',['scarp_commitee','done'])]}">
                    <group>
                      <field name="scarp_check_file" attrs="{'required':[('state','in',['scarp_commitee'])]}"/>
                      <field name="scarp_check_result"/>
                    </group>
                  </page>



                </notebook>
              </group>
            </sheet>
          </form>
        </field>
    </record>



            <!-- View for Scrap requisition Tree-->


    <record id="view_scrap_request_tree" model="ir.ui.view">
      <field name="name">view.need.requisition.tree</field>
      <field name="model">scrap.inventory</field>
      <field name="arch" type="xml">
          <tree string="Scrap Requisition">
              <field name="scrap_id"/>
              <field name="date"/>
              <field name="location_id"/>
              <field name="responsible"/>
              <field name="check_date"/>
              <field name="company_id"/>
          </tree>
      </field>
    </record>


       <!-- Action for Scrap Requisition-->
    <record id="action_scrap_request" model="ir.actions.act_window">
      <field name="name">Scrap Request</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">scrap.inventory</field>
      <field name="view_type">form</field>
      <field name="view_id" eval="False"/>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to define a new Scrap Request.
        </p>
      </field>
    </record>


        <record id="action_scrap_request_view1" model="ir.actions.act_window.view">
          <field eval="1" name="sequence"/>
          <field name="view_mode">tree</field>
          <field name="view_id" ref="view_scrap_request_tree"/>
          <field name="act_window_id" ref="action_scrap_request"/>
        </record>


        <record id="action_scrap_request_view2" model="ir.actions.act_window.view">
          <field eval="2" name="sequence"/>
          <field name="view_mode">form</field>
          <field name="view_id" ref="view_scrap_request_form"/>
          <field name="act_window_id" ref="action_scrap_request"/>
        </record>


        <!-- Menus for Scrap Requisition-->

    <menuitem id="sub_menu_scrap_request" parent="stock.menu_stock_warehouse_mgmt" name="Scrap Request" groups="stock.group_stock_manager,stock.group_stock_user" sequence="0" action="action_scrap_request"/>

  </data>
</odoo>