<odoo>
  <data>
    <record id="temporary_covenant_form" model="ir.ui.view">
        <field name="name">temporary.covenant.form</field>
        <field name="model">temporary.covenant</field>
        <field name="arch" type="xml">
          <form string="temporary covenant">
            <header>
              <button name="action_draft" type='object' string='Submit' class="oe_highlight" states='draft'/>

              <button name="action_dept_manger" type='object' string='Approve' class="oe_highlight" states='dept_manager' groups="kamil_inventory.group_ive_department_manager"/>

              <button name="action_management_approval" type='object' string='Approve' class="oe_highlight" states='management_approval' groups="kamil_inventory.group_ive_management_manager"/>

              <button name="action_assistance_services" type='object' string='Approve' class="oe_highlight" attrs="{'invisible':[('lab_medicine_state','!=','assistance_services')]}" groups="kamil_inventory.group_ive_assistance_services"/>

              <button name="action_medical_services" type='object' string='Approve' class="oe_highlight" attrs="{'invisible':[('medical_supplies_state','!=','medical_services')]}" groups="kamil_inventory.group_ive_medical_services"/>

              <button name="action_finance_admin_manager" type='object' string='Approve' class="oe_highlight" states='finance_admin_manager' groups="kamil_inventory.group_finance_admin_manager"/>

              <button name="action_health_services" type='object' string='Approve' class="oe_highlight" attrs="{'invisible':[('lab_medicine_state','!=','health_services')]}" groups="kamil_inventory.group_ive_health_services"/>

              <button name="action_inventory_manger" type='object' string='Approve' class="oe_highlight" groups="kamil_inventory.group_inventory_responsible" attrs="{'invisible':['|',('state','!=', 'inventory_manager'),'|',('lab_medicine_state','=','health_services'),('medical_supplies_state','=','medical_services')]}"/>

              <button name="action_process" type='object' string='Process Request' class="oe_highlight"  states='inventory_employee' groups="kamil_inventory.group_inventory_employee" icon="fa-gears" colspan="2"/>

              <button name="action_cancel" type='object' string='Cancel'
                attrs="{'invisible':['|',('state','not in', ['dept_manager','finance_admin_manager','management_approval','inventory_manager']),'|',('lab_medicine_state','=','health_services'),('medical_supplies_state','!=','medical_services')]}" groups="stock.group_stock_user,stock.group_stock_manager,kamil_inventory.group_ive_department_manager,kamil_inventory.group_finance_admin_manager"/>

              <button name="action_cancel" type='object' string='Cancel' attrs="{'invisible':[('lab_medicine_state','not in',['assistance_services','health_services'])]}" groups="kamil_inventory.group_ive_assistance_services"/>


              <button name="action_cancel" type='object' string='Cancel' attrs="{'invisible':[('medical_supplies_state','!=','medical_services')]}" groups="kamil_inventory.group_ive_medical_services"/>

              <button name="action_return" string="Return" type="object" attrs="{'invisible':[('state','in',['draft', 'available','partially_available','purchase','done','cancel'])]}"/>

              <button name="action_reset_draft" type="object" string="reset to draft" states="cancel"/>

              <field name="state" widget="statusbar" statusbar_visible="draft,dept_manager,finance_admin_manager,management_approval,inventory_manager,inventory_employee,done" attrs="{'invisible':[('warehouse_type','!=','tasks')]}"/>
              <field name="lab_medicine_state" widget="statusbar" statusbar_visible="draft,dept_manager,assistance_services,health_services,inventory_manager,inventory_employee,done" attrs="{'invisible':[('warehouse_type','not in',['laboratories','medicine'])]}"/>

              <field name="medical_supplies_state" widget="statusbar" statusbar_visible="draft,dept_manager,medical_services,health_services,inventory_manager,inventory_employee,done" attrs="{'invisible':[('warehouse_type','!=','medical_supplies')]}"/>
            </header>
            <sheet>
                 <div class="oe_button_box" name="button_box">
                  <button class="oe_stat_button" name="action_view_picking" icon="fa-building-o" type="object" string="Issuing Order" attrs="{'invisible':['|',('state', 'not in', ['available','partially_available','purchase','done']),('show_issuing_order','=',False)]}">
                  </button>
                  <button class="oe_stat_button" name="action_view_purchase" icon="fa-dollar" type="object" attrs="{'invisible':['|',('state', 'not in', ['partially_available','purchase','done']),('show_purchase_request','=',False)]}" string="Purchase Rquest">
                </button>
                 </div>
                <h1>
                  <field name="request" readonly="1"/>
                </h1>
              <field name="show_issuing_order" invisible="1"/>
              <field name="show_purchase_request" invisible="1"/>
              <group col="2">
                <group col="2">
                  <field name="responsible_id" readonly="1" options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                  <field name="management_id" readonly="1" options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                  <field name="department_id" readonly="1" options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                  <field name="company_id" readonly="1" options="{'no_create':'1','no_open':'1','no_edit':'1'}"/>
                </group>
                <group col="2">
                  <field name="request_date" readonly="True"/>
                  <field name="warehouse_type" attrs="{'readonly':[('state','not in','draft')]}" widget="radio"/>
                  <field name="warehouse_id" attrs="{'readonly':[('state','not in','draft')]}" options="{'no_create':'1','no_open':'1','no_edit':'1'}" required="True"/>
                  <field name="category_id" attrs="{'readonly':['|',('state','not in','draft'),('warehouse_id','=',False)]}" options="{'no_create':'1','no_open':'1','no_edit':'1'}" />
                  <field name="location_id" options="{'no_create':'1','no_open':'1'}"  />
                  <!-- attrs="{'invisible':[('state','not in',['inventory_manager','inventory_employee','purchase','available','partially_available'])],'required':[('state','=','inventory_manager')],'readonly':[('state','not in',['inventory_manager','inventory_employee'])]}" -->
                  <field name="document"  attrs="{'readonly':[('state','!=','draft')],'required':[('state','=','draft')]}"/>
                  <field name="license_no"  attrs="{'readonly':[('state','!=','inventory_manager')],'invisible':[('state','in',('draft','dept_manager','finance_admin_manager','management_approval'))],'required':[('state','=','inventory_manager')]}"/>
                </group>
              </group>
              <group>
                <field name="current_user_logged" invisible="1"/>
                <field name="temporary_custody" invisible="1"/>
              </group>
              <group>
                <notebook>
                  <page name='pg_item_lines' string='Request Lines'>
                    <field name="line_ids" attrs="{'readonly':[('state','in',('inventory_manager','inventory_employee','available','partially_available','purchase','done','cancel'))]}" >
                      <tree editable="bottom" >
                        <field name="requests" invisible="1"/>
                        <field name="item_id" string="Item" options="{'no_create':True,'no_open':'1'}" />
                        <field name="item_code"/>
                        <field name="category_id" options="{'no_create':True,'no_open':'1', 'no_edit':'1'}" />
                        <field name="uom" string="UOM"/>
                        <field name="qty_available" attrs="{'column_invisible':[('parent.state','in','draft')]}" readonly="1" force_save="1"/>
                        <field name="qty" string="Quantity" attrs="{'readonly':[('parent.state','not in',['draft','dept_manager','finance_admin_manager','management_approval'])]}"/>
                        <field name="date" string="Scheduled Date" attrs="{'readonly':[('parent.state','not in',['draft','dept_manager','finance_admin_manager','management_approval'])]}"/>
                        <field name="return_date" attrs="{'required':[('parent.state','in','draft')]}"/>
                        <field name="requests" invisible="1"/>
                      </tree>
                    </field>
                  </page>
                </notebook>
              </group>
            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="activity_ids" widget="mail_activity"/>
                <field name="message_ids" widget="mail_thread"/>
              </div>
          </form>
        </field>
    </record>

    <record id="temporary_covenant_tree" model="ir.ui.view">
      <field name="name">temporary.covenant.tree</field>
      <field name="model">temporary.covenant</field>
      <field name="arch" type="xml">
          <tree
            string="Need Requisition"
            decoration-info="state == 'draft'"
            decoration-muted="state == 'cancel'"
            decoration-warning="state == 'partially_available'" decoration-success="state == 'available'"
            decoration-primary="state == 'purchase'"
            decoration-danger="state not in ['draft','done','cancel','available','purchase','partially_available'] and request_date &lt;current_date"
            >
              <field name="request"/>
              <field name="responsible_id"/>
              <field name="department_id"/>
              <field name="request_date"/>
              <field name="warehouse_type"/>
              <field name="state_tree"/>
              <field name="state" invisible="1"/>
              <field name="delever_state"/>
          </tree>
      </field>
    </record>

    <record id="action_temporary_covenant" model="ir.actions.act_window">
      <field name="name">temporary covenant</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">temporary.covenant</field>
      <field name="view_type">form</field>
      <field name="view_id" eval="False"/>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to define a new temporary covenant.
        </p>
      </field>
    </record>

    <menuitem id="sub_menu_temporary_custody" parent="stock.menu_stock_warehouse_mgmt" name="Temporary Custody" sequence="1" action="action_temporary_covenant"/>
  </data>
</odoo>