<?xml version="1.0" encoding="utf-8"?>
<odoo>
	


	<record id="view_stock_quant_form_inherit" model="ir.ui.view">
		<field name="name">stock.quant.form.inherit</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_form"/>
		<field name="arch" type="xml">
			<field name="product_id" position="after">
				<field name="categ_id"/>
			</field>
			<xpath expr="//field[@name='product_id']" position="before">
				<button
					name="set_categ"
					string="Set Category"
					type="object"
					/>
			</xpath>
		</field>
	</record>


	<record id="view_stock_quant_tree_inherit" model="ir.ui.view">
		<field name="name">stock.quant.tree.inherit</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_tree"/>
		<field name="arch" type="xml">
			<field name="product_id" position="after">
				<field name="categ_id"/>
			</field>
		</field>
	</record>


	<record id="view_stock_quant_search_inherit" model="ir.ui.view">
		<field name="name">stock.quant.search.inherit</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.quant_search_view"/>
		<field name="arch" type="xml">
			<field name="product_id" position="after">
				<field name="categ_id"/>
			</field>

			<xpath expr="//filter[@name='productgroup']" position="after">
				<filter string="Category" name="productcateggroup" context="{'group_by': 'categ_id'}"/>
			</xpath>
		</field>
	</record>

	<record id="view_stock_quant_pivot_inherit" model="ir.ui.view">
		<field name="name">stock.quant.pivot.inherit</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_pivot"/>
		<field name="arch" type="xml">
			<field name="product_id" position="before">
                <field name="categ_id" type="row"/>
			</field>
		</field>
	</record>

<!-- 
	<record id="view_stock_quant_graph_inherit" model="ir.ui.view">
		<field name="name">stock.quant.pivot.inherit</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.stock_quant_view_graph"/>
		<field name="arch" type="xml">
			<field name="product_id" position="before">
				<field name="categ_id"/>
			</field>
		</field>
	</record>
 -->
</odoo>