<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="view_move_form_inherit" model="ir.ui.view">
		<field name="name">stock.move.form.inherit</field>
		<field name="model">stock.move</field>
		<field name="inherit_id" ref="stock.view_move_form"/>
		<field name="arch" type="xml">
			<field name="date" position="after">
				<field name="picking_id"/>
				<field name="picking_code"/>
			</field>
		</field>
	</record>

<!-- 
	<record id="view_move_pivot_inherit" model="ir.ui.view">
		<field name="name">stock.move.pivot.inherit</field>
		<field name="model">stock.move</field>
		<field name="inherit_id" ref="stock.view_move_pivot"/>
		<field name="arch" type="xml">
			<field name="product_id" position="after">
				<field name="picking_code" type="col"/>
			</field>
		</field>
	</record> -->


</odoo>